# Use the official Node.js 16 image as a parent image
FROM node:20

# Set the working directory
WORKDIR /app

# Copy the necessary monorepo files to the container
COPY package.json package.json
COPY turbo.json turbo.json
COPY ./apps/@tinie/server ./apps/@tinie/server
COPY ./packages ./packages

RUN ls .

# Install Bun
RUN curl -fsSL https://bun.sh/install | bash

# Add Bun to PATH
ENV PATH="/root/.bun/bin:${PATH}"

# Install workspace dependencies
RUN yarn install

# Expose the port the app runs on
EXPOSE 3000

# Command to run the server
CMD ["yarn", "start"]